<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>博客搭建过程和工具总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言长期记录，很多东西都是边学边做，要培养自己规范记录的习惯。 还不怎么熟悉图床和图链的使用，暂时就用文字叙述，主要还是给自己看。">
<meta name="keywords" content="Markdown,Hexo,Tools,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建过程和工具总结">
<meta property="og:url" content="http://yoursite.com/2016/07/18/blog-building-toolkit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言长期记录，很多东西都是边学边做，要培养自己规范记录的习惯。 还不怎么熟悉图床和图链的使用，暂时就用文字叙述，主要还是给自己看。">
<meta property="og:updated_time" content="2018-01-13T13:08:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搭建过程和工具总结">
<meta name="twitter:description" content="前言长期记录，很多东西都是边学边做，要培养自己规范记录的习惯。 还不怎么熟悉图床和图链的使用，暂时就用文字叙述，主要还是给自己看。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-building-toolkit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/18/blog-building-toolkit/" class="article-date">
  <time datetime="2016-07-18T13:42:13.000Z" itemprop="datePublished">2016-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes/">Notes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客搭建过程和工具总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><h2 id="intro">前言</h2>长期记录，很多东西都是边学边做，要培养自己规范记录的习惯。<p></p>
<p>还不怎么熟悉图床和图链的使用，暂时就用文字叙述，主要还是给自己看。</p>
<a id="more"></a>
<h2 id="博客搭建过程"><a href="#博客搭建过程" class="headerlink" title="博客搭建过程"></a>博客搭建过程</h2><ul>
<li>博客搭建主要是依赖<a href="https://hexo.io/zh-cn/index.html" title="Hexo中文主页" target="_blank" rel="noopener">Hexo</a>，这是一个<code>快速、简洁且高效的博客框架</code>，支持的主题十分丰富。</li>
<li>搭建环境是Ubuntu 16.04，因为之前做毕设课题是<code>SDN</code>和<code>物联网</code>，硬件驱动都是在Linux中编译；后面研究方向又是集中在<code>GNU Radio</code>上，所以早早的就进了Linux这个大坑。</li>
<li>在Linux里遇到炒鸡多的问题，就连装个QQ也折腾了好久，好多东西比如<code>Ubuntu中文站</code>都是后来才知道的。后面会再开一贴记录Linux折腾的过程，之前的大多不记得了，就从今往后吧。</li>
</ul>
<hr>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>做静态主页必然是要从<a href="https://github.com/" title="Github主页" target="_blank" rel="noopener">Github</a>入手：</p>
<ul>
<li>注册账号，建立repository，使用Github提供的Github Pages。</li>
<li>部署Hexo，需要前置程序：<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
</li>
<li>安装和建站（省去folder）：<pre><code>npm install -g hexo-cli
hexo init
npm install
</code></pre></li>
<li>学习使用git命令，下载主题仓库<pre><code>git clone URL
</code></pre></li>
<li>基础命令<pre><code>hexo new [layout] &lt;title&gt;
hexo clean
hexo g
hexo s
</code></pre></li>
<li>主题修改过后使用部署插件<pre><code>npm install hexo-deployer-git --save
hexo deploy
</code></pre></li>
<li>这里Github部署使用SSH，需要在官网匹配一个公钥，注意branch的填写<blockquote>
<p>初始地址：<a href="http://cloisonne.github.io/" target="_blank" rel="noopener">http://cloisonne.github.io/</a> (cloisonne为我的ID)</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="补充-关于nodejs的安装"><a href="#补充-关于nodejs的安装" class="headerlink" title="补充-关于nodejs的安装"></a>补充-关于nodejs的安装</h3><p>官网直接下载完整包 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> node-v-linux-x64/bin</span><br><span class="line">ls</span><br><span class="line">./node -v</span><br></pre></td></tr></table></figure>
<p>设置全局：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /home/node-v-linux-x64/bin/node /usr/<span class="built_in">local</span>/bin/node</span><br><span class="line">ln -s /home/node-v-linux-x64/bin/npm /usr/<span class="built_in">local</span>/bin/npm</span><br></pre></td></tr></table></figure>
<p>后面安装的hexo目录位于nodejs/bin 也需要设置全局</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /opt/node-v4.4.7-linux-x64/bin/hexo /usr/<span class="built_in">local</span>/bin/hexo</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="补充-Windows下nodejs的问题"><a href="#补充-Windows下nodejs的问题" class="headerlink" title="补充-Windows下nodejs的问题"></a>补充-Windows下nodejs的问题</h3><p>国内npm被墙 采用淘宝镜像<a href="https://npm.taobao.org/" target="_blank" rel="noopener">cnpm</a></p>
<pre><code>$ npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre><h3 id="补充-关于私钥公钥的生成"><a href="#补充-关于私钥公钥的生成" class="headerlink" title="补充-关于私钥公钥的生成"></a>补充-关于私钥公钥的生成</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;cloisonne&quot;</span><br><span class="line">$ git config --global user.email &quot;tylerluan@163.com&quot;</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;tylerluan@163.com&quot;</span><br></pre></td></tr></table></figure>
<p>生成两个文件id_rsa和id_rsa.pub 公钥位于<code>id_rsa.pub</code></p>
<h3 id="Next主题"><a href="#Next主题" class="headerlink" title="Next主题"></a>Next主题</h3><p>一开始是使用的<a href="http://theme-next.iissnan.com/" title="干净整洁的主题" target="_blank" rel="noopener">Next主题</a>，这个主题的好处在于有很强大的说明文档。<br>利用自带的<code>_config.yml</code>可以完成基础的定制，也借助它我熟悉了Hexo的主要框架和一个blog的主要结构。</p>
<blockquote>
<p>在Next中首先遇到的问题在于如何修改底部标签，事实上如果了解Hexo主题的开发过程，这一问题就很好解决。<br>自己摸索找到了<code>theme/layout/_partial</code>这里放着关于布局的JavaScript文件。</p>
</blockquote>
<p>包括学习Markdown，并且发表第一篇post，过程一直很顺利，后面<a href="http://duoshuo.com/" title="多说评论系统主页" target="_blank" rel="noopener">多说</a>在手机适配端出现了问题，恰逢毕业季，很久都未解决，迫不得已放弃。</p>
<h3 id="Yelee主题"><a href="#Yelee主题" class="headerlink" title="Yelee主题"></a>Yelee主题</h3><p>后来看上了<a href="https://github.com/litten/hexo-theme-yilia" title="Yilia主题" target="_blank" rel="noopener">Yilia</a>主题，主题特点是简单，注重对内容的突出。但是简单就意味着缺少了很多功能，比如搜索等等，<a href="https://github.com/MOxFIVE/hexo-theme-yelee" title="Yelee主题" target="_blank" rel="noopener">Yelee</a>正是在Yilia基础上更改的主题，增加了很多可用的功能。</p>
<blockquote>
<p>本主题基于主题 Hexo-Theme-Yilia 修改而来，在此再次感谢原作者 Litten。修复了一些 bugs，改变了大量的样式，添加了不少特性。对原主题百般折腾后，发觉变动越来越大，索性就发布个新主题了，主题随我微博名 “夜Yelee” 。个人喜欢简洁的样式，重视内容的浏览，同时希望作为个人网站的博客，能稍微凸显出博主个性。各种修改折腾大抵基于以上考虑。</p>
</blockquote>
<p>这里附上Yelee主题使用说明，基本配置大致都有了：<a href="http://moxfive.coding.me/yelee/" title="Yelee主题使用说明" target="_blank" rel="noopener">Yelee主题使用说明</a></p>
<ul>
<li>关于修改左边栏上方的<strong>Overlay</strong>配色，这一段代码写在<code>yelee/source/js/main.js</code></li>
<li>关于如何解决Hexo置顶问题：<a href="http://www.netcan666.com/2015/11/22/%E8%A7%A3%E5%86%B3Hexo%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/" title="解决Hexo置顶问题" target="_blank" rel="noopener">解决Hexo置顶问题 </a></li>
<li>多说样式的修改：<a href="http://moxfive.xyz/2015/09/29/duoshuo-style/" title="对多说评论的改造" target="_blank" rel="noopener">多说样式折腾记录 — 添加 UA 浏览器标识、旋转头像等 </a></li>
</ul>
<h3 id="各种插件"><a href="#各种插件" class="headerlink" title="各种插件"></a>各种插件</h3><p>Hexo的各种插件，包括sitemap、rss、git部署等等：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@0.2 --save</span><br><span class="line">npm install hexo-renderer-stylus@0.2 --save</span><br><span class="line">npm install hexo-generator-feed@1 --save</span><br><span class="line">npm install hexo-generator-sitemap@1 --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<p><strong>置顶插件</strong></p>
<pre><code>    $ npm uninstall hexo-generator-index --save
$ npm install hexo-generator-index-pin-top --save
</code></pre><p>第三方插件，主要有：</p>
<p> <del>- 多说评论</del></p>
<ul>
<li>百度统计</li>
<li>不蒜子统计</li>
<li>sitemap</li>
<li>RSS</li>
</ul>
<h3 id="coding部署"><a href="#coding部署" class="headerlink" title="coding部署"></a>coding部署</h3><p>因为百度屏蔽了Github的抓取，为了让百度能够正常抓取，这里借鉴了知乎<br><a href="http://www.zhihu.com/question/30898326/" title="如何解决百度爬虫无法爬取搭建在Github上的个人博客的问题" target="_blank" rel="noopener">如何解决百度爬虫无法爬取搭建在Github上的个人博客的问题</a><br>完成了Github和国内Coding的共同部署，并通过DNS实现了国内访问Coding，国外访问Github。</p>
<p>附上Deploy的配置（Github的branch <code>master</code>可以省略）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo: https://github.com/cloisonne/cloisonne.github.io</span><br><span class="line">- type: git</span><br><span class="line">  repo: https://git.coding.net/cloisonne/cloisonne.git</span><br><span class="line">  branch: coding-pages</span><br></pre></td></tr></table></figure>
<p><del>登录方式依然是SSH，SSH隔段时间就要重新输入密码，最近还在寻找更好的方式。</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo: git@github.com:cloisonne/cloisonne.github.io.git</span><br><span class="line">- type: git</span><br><span class="line">  repo: git@git.coding.net:cloisonne/cloisonne.git</span><br><span class="line">  branch: coding-pages</span><br></pre></td></tr></table></figure>
<p>已解决每次需要输入密码的问题。</p>
<h3 id="域名和DNS"><a href="#域名和DNS" class="headerlink" title="域名和DNS"></a>域名和DNS</h3><p>因为主要是以学习为主，这里使用了免费的<a href="http://www.dot.tk/zh/index.html?lang=zh/" title="注册Dot TK域名" target="_blank" rel="noopener">tk域名</a>，注册了<del><a href="http://smileykk.tk" target="_blank" rel="noopener">http://smileykk.tk</a></del>　已换成<a href="http://ykksmile.top" target="_blank" rel="noopener">http://ykksmile.top</a></p>
<blockquote>
<p>注意tk域名目前免费最大时长为12小时，建议一次注册选择最大时长，注册时间选错了可以注销重新申请。</p>
</blockquote>
<p>DNS使用了流行的<a href="https://www.dnspod.cn/" title="好用的DNS工具" target="_blank" rel="noopener">DNSPod</a>,具体过程比较简单，参考了<a href="http://bblove.me/2015/11/25/how-to-solve-the-problem-that-github-blocks-the-baidu-spider/" title="参考的DNS方案" target="_blank" rel="noopener">解决 Github Pages 禁止百度爬虫的方法</a></p>
<ul>
<li>将域名解析到DNSPod提供的地址</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1g1ns1.dnspod.net</span><br><span class="line">f1g1ns2.dnspod.net</span><br></pre></td></tr></table></figure>
<ul>
<li>修改DNSPod解析记录</li>
<li>添加Github的CNAME文件,添加Coding自定义域名</li>
</ul>
<h3 id="TiddlyWiki"><a href="#TiddlyWiki" class="headerlink" title="TiddlyWiki"></a>TiddlyWiki</h3><p>TiddlyWiki是一个轻量级的静态的个人wiki工具，具体使用方法参考TigglyWiki的官方文档：</p>
<p>在Hexo中的应用：</p>
<blockquote>
<p>放在theme/source/wiki/index.html 即可通过<code>http://URL/wiki/</code>访问</p>
</blockquote>
<p>TiddlyWiki的Markdown插件安装：</p>
<blockquote>
<p>To add the plugin to your own TiddlyWiki5, just drag this link to the browser window:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$:/plugins/tiddlywiki/markdown</span><br></pre></td></tr></table></figure>
<h2 id="工具链接"><a href="#工具链接" class="headerlink" title="工具链接"></a>工具链接</h2><h3 id="网站搭建"><a href="#网站搭建" class="headerlink" title="网站搭建"></a>网站搭建</h3><ol>
<li><strong>My blog</strong>: <a href="http://smileykk.tk" target="_blank" rel="noopener">http://smileykk.tk</a> / <a href="http://cloisonne.github.io" target="_blank" rel="noopener">http://cloisonne.github.io</a> / <a href="http://cloisonne.coding.me/cloisonne" target="_blank" rel="noopener">http://cloisonne.coding.me/cloisonne</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/cloisonne" target="_blank" rel="noopener">https://github.com/cloisonne</a></li>
<li><strong>Coding</strong>: <a href="https://coding.net/" target="_blank" rel="noopener">https://coding.net/</a></li>
<li><strong>Hexo</strong>: <a href="https://hexo.io/zh-cn" target="_blank" rel="noopener">https://hexo.io/zh-cn</a></li>
<li><strong>Node.js</strong>: <a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></li>
<li><strong>Next主题</strong>: <a href="http://theme-next.iissnan.com" target="_blank" rel="noopener">http://theme-next.iissnan.com</a></li>
<li><strong>Yelee主题</strong>: <a href="http://moxfive.coding.me/yelee" target="_blank" rel="noopener">http://moxfive.coding.me/yelee</a></li>
<li><strong>favicon制作</strong>: <a href="http://www.atool.org/ico.php" target="_blank" rel="noopener">http://www.atool.org/ico.php</a></li>
<li><strong>淘宝npm镜像</strong>： <a href="https://npm.taobao.org/" target="_blank" rel="noopener">https://npm.taobao.org/</a></li>
</ol>
<h3 id="网站维护"><a href="#网站维护" class="headerlink" title="网站维护"></a>网站维护</h3><ol>
<li><del>多说评论系统: <a href="http://duoshuo.com/" target="_blank" rel="noopener">http://duoshuo.com/</a></del></li>
<li><strong>DNSPod</strong>: <a href="https://www.dnspod.cn" target="_blank" rel="noopener">https://www.dnspod.cn</a></li>
<li><strong>TK域名注册</strong>: <a href="http://www.dot.tk/zh/index.html?lang=zh" target="_blank" rel="noopener">http://www.dot.tk/zh/index.html?lang=zh</a></li>
<li><strong>域名管理freenom</strong>: <a href="https://my.freenom.com/clientarea.php" target="_blank" rel="noopener">https://my.freenom.com/clientarea.php</a></li>
<li><strong>站长工具大全</strong>: <a href="http://tool.lusongsong.com/" target="_blank" rel="noopener">http://tool.lusongsong.com/</a></li>
</ol>
<h3 id="相关学习"><a href="#相关学习" class="headerlink" title="相关学习"></a>相关学习</h3><ol>
<li><strong>小书匠Markdown编辑器</strong>: <a href="http://markdown.xiaoshujiang.com/" target="_blank" rel="noopener">http://markdown.xiaoshujiang.com/</a></li>
<li><strong>简书</strong>: <a href="http://www.jianshu.com" target="_blank" rel="noopener">http://www.jianshu.com</a></li>
<li><strong>TiddlyWiki</strong>: <a href="http://tiddlywiki.com/" target="_blank" rel="noopener">http://tiddlywiki.com/</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/18/blog-building-toolkit/" data-id="cjdrh9k3e0013mct3664rdk9l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tools/">Tools</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/23/Ubuntu-VPN-problems/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VPN问题和科学上网地址
        
      </div>
    </a>
  
  
    <a href="/2016/05/23/the-meaning-of-this-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我为什么要建这样一个blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Codes/">Codes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/">Essays</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSM/">GSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gnome3/">Gnome3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPsec/">IPsec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LTE/">LTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MachineLearning/">MachineLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U-disk/">U-disk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/">XGBoost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storage/">storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扯淡/">扯淡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GSM/" style="font-size: 10px;">GSM</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Gnome3/" style="font-size: 10px;">Gnome3</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/IPsec/" style="font-size: 10px;">IPsec</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/LTE/" style="font-size: 10px;">LTE</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MachineLearning/" style="font-size: 10px;">MachineLearning</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Markdown/" style="font-size: 12.5px;">Markdown</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/System/" style="font-size: 10px;">System</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/U-disk/" style="font-size: 10px;">U-disk</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/VPN/" style="font-size: 12.5px;">VPN</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a> <a href="/tags/扯淡/" style="font-size: 15px;">扯淡</a> <a href="/tags/爬虫/" style="font-size: 17.5px;">爬虫</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/17/hello-world/">Hello World 涂涂大人</a>
          </li>
        
          <li>
            <a href="/2018/01/12/auto-million-heroes/">百万英雄答题辅助(记一次成功的pull request)</a>
          </li>
        
          <li>
            <a href="/2018/01/04/reservoir-sampling/">蓄水池抽样证明以及例题</a>
          </li>
        
          <li>
            <a href="/2017/12/18/binary-tree/">关于二叉树的算法题</a>
          </li>
        
          <li>
            <a href="/2017/12/16/dynamic-programming/">动态规划的三个例子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>