<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hello World 涂涂大人 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言国庆节假期到了，身边的人大多都回家或者选择出去旅游了，而我还是默默地在实验室学习，写一点东西，聊以慰藉。 蘑菇还没有签工作，国庆假期里定了学习计划，不过今天还是决定跟团出去旅游一天，看到她发来的在高速路上堵车的照片，我很是欣慰。 K君放假前一直在向我诉苦，说老板竟然不放十一假期，十一她要在实验室继续搬砖。昨天，她买了机票回家了，事实是老板并没有留她，也许是她过于悲观了。 乔大侠原本是要陪我一起">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World 涂涂大人">
<meta property="og:url" content="http://yoursite.com/2018/02/17/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言国庆节假期到了，身边的人大多都回家或者选择出去旅游了，而我还是默默地在实验室学习，写一点东西，聊以慰藉。 蘑菇还没有签工作，国庆假期里定了学习计划，不过今天还是决定跟团出去旅游一天，看到她发来的在高速路上堵车的照片，我很是欣慰。 K君放假前一直在向我诉苦，说老板竟然不放十一假期，十一她要在实验室继续搬砖。昨天，她买了机票回家了，事实是老板并没有留她，也许是她过于悲观了。 乔大侠原本是要陪我一起">
<meta property="og:image" content="http://o7myibfc7.bkt.clouddn.com/25_187069_a86b07318a78665.jpg?imageView2/2/h/400">
<meta property="og:updated_time" content="2018-02-17T11:59:38.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World 涂涂大人">
<meta name="twitter:description" content="前言国庆节假期到了，身边的人大多都回家或者选择出去旅游了，而我还是默默地在实验室学习，写一点东西，聊以慰藉。 蘑菇还没有签工作，国庆假期里定了学习计划，不过今天还是决定跟团出去旅游一天，看到她发来的在高速路上堵车的照片，我很是欣慰。 K君放假前一直在向我诉苦，说老板竟然不放十一假期，十一她要在实验室继续搬砖。昨天，她买了机票回家了，事实是老板并没有留她，也许是她过于悲观了。 乔大侠原本是要陪我一起">
<meta name="twitter:image" content="http://o7myibfc7.bkt.clouddn.com/25_187069_a86b07318a78665.jpg?imageView2/2/h/400">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/17/hello-world/" class="article-date">
  <time datetime="2018-02-17T09:07:04.383Z" itemprop="datePublished">2018-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello World 涂涂大人
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>国庆节假期到了，身边的人大多都回家或者选择出去旅游了，而我还是默默地在实验室学习，写一点东西，聊以慰藉。</p>
<p>蘑菇还没有签工作，国庆假期里定了学习计划，不过今天还是决定跟团出去旅游一天，看到她发来的在高速路上堵车的照片，我很是欣慰。</p>
<p>K君放假前一直在向我诉苦，说老板竟然不放十一假期，十一她要在实验室继续搬砖。昨天，她买了机票回家了，事实是老板并没有留她，也许是她过于悲观了。</p>
<p>乔大侠原本是要陪我一起度过9天假期的（7天加周末），结果前天晚上，鬼使神差地对我说：我发现身边的人都回家了，我也想回家，已经定了火车票。我答：是啊，工作后就更没机会了，能回就回吧。</p>
<p>Y君还在北京上班，我知道那个繁华的城市最适合她。她说：男朋友来了，就不回家了。</p>
<p>还有W君、M君、可爱的雪儿童鞋等等，他们今年或参加考研或参加国考，十一并没有心情游山玩水。</p>
<p>那么我呢？是啊，我属于哪里呢。</p>
<p>去年十一，我还是考研大军的一员，逼仄在A区自习室的一角，每天和辅导书与食堂大妈打交道，那时我想：<code>要是没有考研就可以好好地玩了</code>。如今我有了假期，却也选择坐在实验室，和博士师兄以及几个任务缠身的师姐一同安静的修炼。</p>
<p>假期只是给那些身上背上没有负担的人儿一个更放松的理由。</p>
<p><code>深圳房价6万一平了</code>。</p>
<p>今年华为给研究生的起薪1万2，一年的收入在20万，华为深圳总部有一部分要迁到东莞了。还不错哦，按照华为的工资，也就还30年房贷而已，如果你能在华为活30年的话。</p>
<p>然而，实验室的师兄挂在了华为的面试，他说：面试官根本不懂通信，不懂SDN，完全不知道我讲的是什么。我问：什么岗？<code>“软件研发”</code>。</p>
<p>互联网行业大势已去的风评就像是楼市即将崩盘的传言甚嚣尘上，而我们还在拼命地希望在BAT谋求一份生存的机会，通信原理、DSP、信号处理什么都抛之脑后，都在找工作的几个月前拼命地补操作系统、编程语言、算法与数据结构、软件工程。</p>
<p>这就是教育的意义吗？上研3年，除了顾些奖学金等鸡毛蒜皮的小事，就是靠突击和运气谋求一份不属于自己专业的工作。看着招聘黄金时期九月的过去，有人因一份研究所的工作高兴不已，也有人还在找工作的路上越走越远，将华为这种批发毕业生的公司都视为最好的归宿。</p>
<p>在学校论坛翻出了几年前一个学姐找工作的帖子，帖中毫不委婉地指出了目前学校研究生大多由2本学生组成的现状，对于他们来说，实现了工资从3000到8000的跨越，而我们这些原地踏步的从本科一路走来的人，和他们享受的是同样的就业状况，站在同样的起跑线上。</p>
<p>所谓学校第一大院，所谓的全国前三的专业，所谓的国家重点实验室。我只知道，好多人找不到满意的工作。</p>
<p>妈让我读博，我说我读完就已经二十八九了，即将而立之年，一点经济积累都没有，还要靠父母的救济度日。更别提孑然一人，在追求自由和梦想的路上越走越远。</p>
<p>我不是gay，但我也不想结婚，围城就是很好的例子。</p>
<p>归根结底，就业的压力和理想与现实的差距，让我就算在国庆假期也来到实验室学习，淡漠的，并无埋怨之心。</p>
<p>中午一个好哥们来学校了，免不了出去喝酒吃饭，酒肉穿肠过，大家吐槽一下学校，吐槽一下体制，并表示出对某某的歆羡之情。几瓶酒下肚，好像更快活了些，因为这个假期我并不是一个人，大家都没出去，很多人都在实验室学习，当然，他们都是有加班费的这就不提了。</p>
<p>当下，导师的项目是一方面，基本上是硬件通信模块的设计和管理软件的开发；对java的学习是另一方面，选择了java就一路走下去，无论是javaweb还是javase，加上对算法和数据结构的学习，后面再看几遍JVM，但愿到时候能找到合格的实习吧。</p>
<p>没什么抱怨的意味，在实验室难得清闲，学习和做项目，也有空更一下blog，就是蚊子略多，这两天已经拍死了七八只，说的带花露水过来，总是忘记。</p>
<p>到现在，5点了，去壶口的蘑菇还没到地方，路上各种堵，原本四五个小时的路程已经走了10个小时，也许会在那里住一夜，一天的行程变作两天。</p>
<p><code>而我，在拍蚊子</code>。</p>
<p><img src="http://o7myibfc7.bkt.clouddn.com/25_187069_a86b07318a78665.jpg?imageView2/2/h/400" alt="心在路上"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/17/hello-world/" data-id="cjdrjff4000001kt3vuhwod6p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/02/13/the-meaning-of-this-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我为什么要建这样一个blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/">Essays</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扯淡/">扯淡</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/扯淡/" style="font-size: 10px;">扯淡</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/17/hello-world/">Hello World 涂涂大人</a>
          </li>
        
          <li>
            <a href="/2018/02/13/the-meaning-of-this-blog/">我为什么要建这样一个blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>