<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>无法识别主控的情况下如何“软修复”一个扩容U盘 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言家中找到了一个假的金士顿扩容盘，表面容量是32G，实际只有8G，最关键的是存储资料常常丢失。原本恢复很简单，量产即可，但该盘主控不可识别，比较麻烦。">
<meta name="keywords" content="U-disk,storage">
<meta property="og:type" content="article">
<meta property="og:title" content="无法识别主控的情况下如何“软修复”一个扩容U盘">
<meta property="og:url" content="http://yoursite.com/2016/08/17/recover-fake-Udisk/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言家中找到了一个假的金士顿扩容盘，表面容量是32G，实际只有8G，最关键的是存储资料常常丢失。原本恢复很简单，量产即可，但该盘主控不可识别，比较麻烦。">
<meta property="og:image" content="http://o7myibfc7.bkt.clouddn.com/2140772-b83693a38bed10f2.jpg">
<meta property="og:updated_time" content="2018-01-13T13:08:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无法识别主控的情况下如何“软修复”一个扩容U盘">
<meta name="twitter:description" content="前言家中找到了一个假的金士顿扩容盘，表面容量是32G，实际只有8G，最关键的是存储资料常常丢失。原本恢复很简单，量产即可，但该盘主控不可识别，比较麻烦。">
<meta name="twitter:image" content="http://o7myibfc7.bkt.clouddn.com/2140772-b83693a38bed10f2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-recover-fake-Udisk" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/17/recover-fake-Udisk/" class="article-date">
  <time datetime="2016-08-17T03:12:21.000Z" itemprop="datePublished">2016-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes/">Notes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      无法识别主控的情况下如何“软修复”一个扩容U盘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><h2 id="intro">前言</h2>家中找到了一个假的金士顿扩容盘，表面容量是32G，实际只有8G，最关键的是存储资料常常丢失。原本恢复很简单，量产即可，但该盘主控不可识别，比较麻烦。<p></p>
<a id="more"></a>
<h3 id="如何知道是扩容盘？"><a href="#如何知道是扩容盘？" class="headerlink" title="如何知道是扩容盘？"></a>如何知道是扩容盘？</h3><ul>
<li><p>使用<strong>MyDiskTestV2.98</strong>，这里注意MyDiskTest号称自带软修复，但在WIN7以上系统中无法使用，我特意换了XP系统进行了测试，答案是也不能用。</p>
</li>
<li><p>什么是软修复？</p>
</li>
</ul>
<blockquote>
<p>对于扩容的那一部分，使用数据文件填充，然后只读隐藏，你的U盘就变成了32G容量，8G可用。因为这8G并不包括扩容的那一部分，所以可以正常存取，文件不会损坏。</p>
</blockquote>
<hr>
<h3 id="最常规的思路"><a href="#最常规的思路" class="headerlink" title="最常规的思路"></a>最常规的思路</h3><ul>
<li>针对扩容盘，最常规的思路就是识别主控型号，查找相应的量产工具，然后重新进行量产，这里识别主控型号用到的工具主要有两个：</li>
</ul>
<ol>
<li>ChipGenius</li>
<li>ChipEasy</li>
</ol>
<ul>
<li>二者效果差不多，主要注意版本不要太旧，否则无法识别新的主控型号。识别的结果如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">设备制造商:  General</span><br><span class="line">设备型号  :  UDisk</span><br><span class="line">当前协议  :  USB2.0</span><br><span class="line">输入电流  :  100mA</span><br><span class="line">分区系统  :  FAT32                    是否激活  :  是</span><br><span class="line">是否对齐  :  32 KB 已扇区对齐</span><br><span class="line">芯片制造商:  芯邦(Chipsbank)</span><br><span class="line">芯片型号  :  CBMeneral</span><br></pre></td></tr></table></figure>
<ul>
<li>WTF？芯片型号被谁吃了？<strong>试过最新版本的多种识别软件均无果</strong>。不过幸好我们知道了是芯邦的芯片，具体主控型号位置。果断拆机，拆机后如图：</li>
</ul>
<p><img src="http://o7myibfc7.bkt.clouddn.com/2140772-b83693a38bed10f2.jpg" alt="U盘拆解图"></p>
<ul>
<li>在芯片背面看到了YHFL92098E-8GB1410，很显然这是8GB的芯邦2098E主控，寻找量产工具，但是尝试了如下工具无果，<strong>无法识别U盘</strong>。</li>
</ul>
<ol>
<li>APToolV5533</li>
<li>CBM2098_APToolV6006</li>
<li>UMPTool_V7000</li>
<li>UmpTool6003</li>
</ol>
<hr>
<h3 id="diskgenius分区解决"><a href="#diskgenius分区解决" class="headerlink" title="diskgenius分区解决"></a>diskgenius分区解决</h3><ul>
<li><p>在使用MyDiskTest的时候，发现32G空间的前8G是可用的空间，扩容的是之后的空间，既然软件没有提供软修复，那么干脆分区好了，因为分区是从0开始按照扇区号开始的。</p>
</li>
<li><p>使用DiskGenius进行分区，随便分出了7.6G的空间（8G=8000M），剩下的分区进行隐藏。</p>
</li>
</ul>
<blockquote>
<p>这样就完成了一个扩容U盘的软修复，当然在能够量产的前提下还是进行量产吧。</p>
</blockquote>
<hr>
<h3 id="所用的软件集合（百度云外链）"><a href="#所用的软件集合（百度云外链）" class="headerlink" title="所用的软件集合（百度云外链）"></a>所用的软件集合（百度云外链）</h3><blockquote>
<p>pass</p>
</blockquote>
<hr>
<h3 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h3><ol>
<li><strong>优盘之家</strong>: <a href="http://www.upan.cc/" target="_blank" rel="noopener">http://www.upan.cc/</a> </li>
<li><strong>U盘量产网</strong>: <a href="http://www.upantool.com/" target="_blank" rel="noopener">http://www.upantool.com/</a></li>
</ol>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/17/recover-fake-Udisk/" data-id="cjdrh9k2y000amct3k1t2y24m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/U-disk/">U-disk</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/storage/">storage</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/25/sumof_gpt_mbr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对于GPT和MBR系统引导的学习
        
      </div>
    </a>
  
  
    <a href="/2016/08/14/about-Ubuntu-linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Ubuntu系统中遇到的问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Codes/">Codes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essays/">Essays</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSM/">GSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gnome3/">Gnome3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPsec/">IPsec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LTE/">LTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MachineLearning/">MachineLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U-disk/">U-disk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/">XGBoost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storage/">storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扯淡/">扯淡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GSM/" style="font-size: 10px;">GSM</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Gnome3/" style="font-size: 10px;">Gnome3</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/IPsec/" style="font-size: 10px;">IPsec</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/LTE/" style="font-size: 10px;">LTE</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MachineLearning/" style="font-size: 10px;">MachineLearning</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Markdown/" style="font-size: 12.5px;">Markdown</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/System/" style="font-size: 10px;">System</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/U-disk/" style="font-size: 10px;">U-disk</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/VPN/" style="font-size: 12.5px;">VPN</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a> <a href="/tags/扯淡/" style="font-size: 15px;">扯淡</a> <a href="/tags/爬虫/" style="font-size: 17.5px;">爬虫</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/17/hello-world/">Hello World 涂涂大人</a>
          </li>
        
          <li>
            <a href="/2018/01/12/auto-million-heroes/">百万英雄答题辅助(记一次成功的pull request)</a>
          </li>
        
          <li>
            <a href="/2018/01/04/reservoir-sampling/">蓄水池抽样证明以及例题</a>
          </li>
        
          <li>
            <a href="/2017/12/18/binary-tree/">关于二叉树的算法题</a>
          </li>
        
          <li>
            <a href="/2017/12/16/dynamic-programming/">动态规划的三个例子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>